worker_processes 1;

events {
	worker_connections 1024;
}

http {
	sendfile on;
	client_max_body_size 1024M;
	keepalive_timeout 0;

	upstream app {
		server unix:/tmp/sock.sock;
	}

	server {
		listen 80;

		location / { 
			try_files $uri @web;
		}

		location @web {
			include uwsgi_params;
			uwsgi_pass app;
		}
	}
}
